# ─────────────────────────────────────────────────────────────
# Ghostty Konfiguration — übersetzt aus WezTerm
# ─────────────────────────────────────────────────────────────

# ── MAUS ──────────────────────────────────────────────────────
# Verhindert, dass Mausklicks zsh-autosuggestions vervollständigen.
# (Feature seit v1.3.0, Standard: true → muss explizit deaktiviert werden)
cursor-click-to-move = false

# Maus beim Tippen ausblenden
mouse-hide-while-typing = true

# Scrollgeschwindigkeit (Mausrad: 3x, Trackpad: 1x)
mouse-scroll-multiplier = precision:1,discrete:3

# ── SCHRIFT ───────────────────────────────────────────────────
# WezTerm: config.font = wezterm.font("MesloLGS Nerd Font"), font_size = 12.0
font-family = MesloLGS Nerd Font
font-size = 12

# ── CURSOR ────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
# WezTerm: force_reverse_video_cursor = true
# Cursor hebt sich durch invertierte Vorder-/Hintergrundfarben ab
cursor-invert-fg-bg = true

# ── FARBEN / THEME ────────────────────────────────────────────
# WezTerm: color_scheme = "tokyonight_night"
theme = TokyoNight Night

# ── FENSTER ───────────────────────────────────────────────────
# WezTerm: window_background_opacity = 0.85

# background-opacity = 0.85

# WezTerm: window_padding = { left=4, right=0, top=4, bottom=0 }

window-padding-x = 8,0
window-padding-y = 4,0

window-decoration = auto

# Tab-Leiste: auto | always | never
window-show-tab-bar = auto

# ── SPLITS / TABS ─────────────────────────────────────────────
# Neuer Split/Tab übernimmt das aktuelle Verzeichnis
split-inherit-working-directory = true
tab-inherit-working-directory = true

# ── SHELL INTEGRATION ─────────────────────────────────────────
shell-integration = detect
shell-integration-features = title

# ── TERMINAL ──────────────────────────────────────────────────
scrollback-limit = 10000000

# Benachrichtigung wenn langer Befehl fertig ist (nur wenn nicht fokussiert)
notify-on-command-finish = unfocused

# ── RENDERING ─────────────────────────────────────────────────
# Auf Linux ist vsync standardmäßig false → Resize wirkt ruckartig.
window-vsync = true
# Kein Overlay-Popup beim Resize (sauberes visuelles Feedback)
resize-overlay = never

# ── KEYBINDINGS ───────────────────────────────────────────────

# Ghostty-Defaults für Split-Erstellung deaktivieren (ctrl+shift+o / ctrl+shift+e),
# damit keine versehentlichen Splits entstehen.
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+e=unbind

# WezTerm: CTRL+SHIFT+H/J/K/L → Pane-Navigation (vim-like)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

# WezTerm: CTRL+SHIFT+| → vertikal splitten (neues Pane rechts)
# Ghostty nutzt den physischen Tastennamen vor Shift-Transformation:
# | = Shift+\ → backslash
keybind = ctrl+shift+backslash=new_split:right

# WezTerm: CTRL+SHIFT+_ → horizontal splitten (neues Pane unten)
# _ = Shift+- → minus
keybind = ctrl+shift+minus=new_split:down

# Pane-Größe anpassen: Pfeilrichtung = Richtung, in die der Rand verschoben wird.
# Vom linken Pane: rechts/unten vergrößert; vom rechten Pane: links/oben vergrößert.
# Betrag 5 statt 10 für ruhigeres Verhalten.
keybind = ctrl+shift+right=resize_split:right,5
keybind = ctrl+shift+left=resize_split:left,5
keybind = ctrl+shift+up=resize_split:up,5
keybind = ctrl+shift+down=resize_split:down,5

# WezTerm: SHIFT+Enter → ESC + CR (nützlich für Neovim / tmux)
# Zig string literal syntax: \x1b = ESC, \r = CR
keybind = shift+enter=text:\x1b\r

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Maus-Reporting runtime togglen (nützlich für TUI-Apps wie Vim)
keybind = ctrl+shift+m=toggle_mouse_reporting
